# ImageContainerPersistentField.crpl
# Created on: 12/28/2019 4:34:20 AM
# ------------------------------------------

#Managed from StandaloneFieldManager.crpl

once
    @awake
endonce

:awake
    TRUE OperateWhilePaused
	TRUE ->IDENTIFIER_IMAGECONTAINERPERSISTENTFIELD

	Self CONST_TAKEMAPSPACE         FALSE SetUnitAttribute
    Self CONST_CREATEPZ             FALSE SetUnitAttribute
    Self CONST_SUPPORTSDIGITALIS    FALSE SetUnitAttribute
    Self CONST_COUNTSFORVICTORY     FALSE SetUnitAttribute
    Self CONST_NULLIFIERDAMAGES     FALSE SetUnitAttribute
    Self CONST_DESTROYMODE 			0 SetUnitAttribute